<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>☆簡単に楽に稼げる方法☆</title>
        <link rel="icon" href="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bulma.min.css" rel="stylesheet">
        <style>
            .金{font-size: 30px;}
            .声{font-size: 20px;}
            .balloon {
                position: relative;
                background-color: #ffc4c4;
                padding: 10px;
                color: #333;
                margin: 15px;
                border-radius: 10px;
            }
            .balloon::before {
                content: "";
                position: absolute;
                border: 12px solid transparent;
                border-right: 12px solid #ffc4c4;
                top: 20%;
                left: -24px;
            }

            .balloon p {
                margin: 0;
                padding: 0;
            }
        </style>
        <script>
            function doSomethingLoop(maxCount, i) {
  if (i <= maxCount) {
    doSomething();
    setTimeout(function(){doSomethingLoop(maxCount, ++i)}, 1000);
  }
}



var timer1; //タイマーを格納する変数（タイマーID）の宣言


//カウントダウン関数を1000ミリ秒毎に呼び出す関数
function cntStart()
{
  document.timer.elements[2].disabled=true;
  timer1=setInterval("countDown()",1000);
}

//タイマー停止関数
function cntStop()
{
  document.timer.elements[2].disabled=false;
  clearInterval(timer1);
}

//カウントダウン関数
function countDown()
{
  var min=document.timer.elements[0].value;
  var sec=document.timer.elements[1].value;
  
  if( (min=="") && (sec=="") )
  {
    alert("時刻を設定してください！");
    reSet();
  }
  else
  {
    if (min=="") min=0;
    min=parseInt(min);
    
    if (sec=="") sec=0;
    sec=parseInt(sec);
    
    tmWrite(min*60+sec-1);
  }
}

//残り時間を書き出す関数
function tmWrite(int)
{
  int=parseInt(int);
  
  if (int<=0)
  {
    reSet();
   
  }
  else
  {
    //残り分数はintを60で割って切り捨てる
    document.timer.elements[0].value=Math.floor(int/60);
    //残り秒数はintを60で割った余り
    document.timer.elements[1].value=int % 60;
  }
}

//フォームを初期状態に戻す（リセット）関数
function reSet()
{
  document.timer.elements[0].value="5";
  document.timer.elements[1].value="0";
  document.timer.elements[2].disabled=false;
  clearInterval(timer1);
  cntStart();
}  
  

            </script>
            
    <body bgcolor="#ffff33">
        <marquee scrollamount="30" truespeed direction="right" bgcolor="00ffff">☆本当に稼げる！☆</marquee>
        <!--タグはここから--><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="http://www.rays-counter.com/">
        <img src="http://www.rays-counter.com/d514_f6_022/632e3eff1af19/" alt="アクセスカウンター" border="0"></a></td></tr><tr><td align="center"><img src="http://www.rays-counter.com/images/counter_01.gif" border="0"><img src="http://www.rays-counter.com/images/counter_02.gif" border="0"><img src="http://www.rays-counter.com/images/counter_03.gif" border="0"><img src="http://www.rays-counter.com/images/counter_04.gif" border="0" ><img src="http://www.rays-counter.com/images/counter_05.gif" border="0"></td></tr></table><!--ここまで-->



        <h1 class="金">楽してお金を稼ぐ方法を知りたいですか？いつもなら有料のところを今なら無料で教えちゃいます！</h1>
        <h1><strong><a href="https://www.google.com" class="button is-primary is-large">お金を稼ぐ方法</a></strong></h1>
        <h2>本当は有料で教えていたのですが今は<span style="color:red">期間限定で無料</span>教えています！</h2> 
        <h2>無料期間が終了するまであと</h2>
        <h4>この無料期間が終わってしまうと<span style="color: red">50000円</span>がかかります！</h4>
        <form name="timer">
            <input type="text" value="">分
            <input type="text" value="">秒<br>
            <input type="button" value="スタート" onclick="cntStart()" style="visibility:hidden">
            <input type="button" value="ストップ" onclick="cntStop()" style="visibility:hidden">
            </form>
        <div>
            <hr style="border-top:3px solid #000">
            <h2>お客様の声</h2>
            <table>
                <td>
                    <img src="satsutaba.jpg" alt="" width="200px" height="300px">
                </td>
                <td>
                    <div class="balloon">
                        <p class="声">嘘だと思っておりましたが本当にこのお金が稼ぐ方法を見たら本当に稼げました</p>
                    </div><br>
                    <div class="balloon">
                        <p class="声">この方法を知ってからお金が本当に増えました</p>
                    </div>
                </td>
            </table>
        </div>
            <script>
            reSet();
            </script>
    </body>
</html>
